{:paths ["src" "test"]
 :deps {
        org.clojure/clojure                 {:mvn/version "1.11.1"}
        http-kit/http-kit                   {:mvn/version "2.8.0"}
        ring/ring-core                      {:mvn/version "1.14.1"}
        cheshire/cheshire                   {:mvn/version "6.0.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        ring/ring-mock                      {:mvn/version "0.4.0"}
        }
:aliases {:test {:extra-paths ["test"]
                 :extra-deps {io.github.cognitect-labs/test-runner 
                              {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                 :main-opts ["-m" "cognitect.test-runner"]
                 :exec-fn cognitect.test-runner.api/test}} }